language: php
php:
  - 5.3

before_script:
  - pear channel-discover pear.phpunit.de
  - phpenv rehash
  - npm install -q -g jshint >/dev/null

script:
  - phpunit --coverage-text tests/*.php
  - jshint templates/js/*.js | grep -Ev "eval|exception parameter"

notifications:
  email:
    - p.pliessnig@gmx.net
